
{
  "name": "Wallify - Stunning Wallpapers",
  "short_name": "Wallify",
  "description": "Discover and download stunning, high-quality wallpapers for your desktop and smartphone. Personalize your digital space with Wallify.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0DCAF0",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
